# .env file located in /server directory

# MongoDB Configuration
# DB_URI=mongodb://mongo:27017/tsm-db  # Use "mongo" as the hostname, which Docker Compose resolves automatically
DB_USER=test  # MongoDB root user
DB_PASS=test  # MongoDB root password

# Express server configuration
PORT=5000  # Port for Express server to run on
